
### ENV = test OR test OR test OR test_G OR test OR testX5

ENV = test
WS_Username = xxxxxxxxx@sample.com
WS_Password = xxxxxx
test_Username= txxxxxxxx@sampleservices.net
test_Password = xxxxxxxx
test_Username = xxxxxxxx@sampleSERVICES.NET
test_Password = xxxxxxx
test_First_Last= LOADTEST10 - DONOTUSE10 LOADTEST10

# Please use Double quote to add the path. Eg:
#Report_Path = Z:\\QA\\Jenkins
Report_Path = C:\\QA\\Jenkins\\

####################URL's### CHANGE ONLY IF THE URL CHANGES FOR THE ENVIRONMENT ###############


##### test ##########
testPRO_test=https://testprov5.sample.com/
test_test=https://testtest.sample.com
test_test=https://testtest.sample.com/


